--cpu Cortex-M4.fp
".\rvmdk\startup_rvmdk.o"
".\rvmdk\main.o"
".\rvmdk\strfunc.o"
".\rvmdk\uartconfiguration.o"
".\rvmdk\systick.o"
".\rvmdk\lcd.o"
".\rvmdk\scheduler.o"
".\rvmdk\ustdlib.o"
".\rvmdk\uartstdio.o"
"..\..\..\..\driverlib\rvmdk\driverlib.lib"
"..\..\..\..\grlib\rvmdk\grlib.lib"
--library_type=microlib --strict --scatter "uart_echo.sct"

--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\rvmdk\uart_echo.map" -o .\rvmdk\uart_echo.axf